<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    tools:context="com.example.k_n0012.SimpleNote.ui.NoteAddActivity">

    <EditText
        android:id="@+id/activity_note_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_note_add_title_hint"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_note_add_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/activity_note_add_description_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:textSize="@dimen/text_size_description" />
</LinearLayout>