<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_note_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/activity_note_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            tools:text="Title holder" />

        <TextView
            android:id="@+id/activity_note_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textSize="@dimen/text_size_description"
            tools:text="Title holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfwitle holder sdqd\nedwefweef\bedwdewdewdwedwefwfwefwf\nfewfwefwfw" />

    </LinearLayout>
</ScrollView>