<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.k_n0012.SimpleNote">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.k_n0012.SimpleNote.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.k_n0012.SimpleNote.ui.NoteAddActivity"
            android:label="@string/activity_name_new_note"
            android:parentActivityName="com.example.k_n0012.SimpleNote.ui.MainActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.example.k_n0012.SimpleNote.ui.NoteDetailsActivity"
            android:label="@string/activity_name_note"
            android:parentActivityName="com.example.k_n0012.SimpleNote.ui.MainActivity" />

        <activity
            android:name="com.example.k_n0012.SimpleNote.ui.NoteEditActivity"
            android:label="@string/activity_name_edit_note"
            android:parentActivityName="com.example.k_n0012.SimpleNote.ui.NoteDetailsActivity" />
    </application>


</manifest>